<!doctype html>
<html>
<head>
<style>
body {
  background-color: lightblue;
  line-height: 5
}

p, ul, ol {
  background-color: lightgreen;
  color: orange;
  font-size: 20px;
}

div.bordered{
  border: 1px solid black;
  /* border width, style and color */
}

h1.name{
  padding: 15px 15px 30px 30px;
  color: orange;
}

ol {
  font: italic small-caps bold 40px/1.5 "Proxima Nova", helvetica, arial, sans-serif;
  /* font shorthand */
}

div.image{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 50px;
  margin-left: 50px
}

p.warning {
  /* This is a CSS comment. I'm using it now
  to explain that I chose "lightcoral",
  because it's much easier on the eyes than
  the ugly "red" - it's yucky. */
  color: lightcoral;
}
</style>

<title>Sean Connery</title>
</head>
<body>

  <div class="bordered">
    <h1 class="name"> Sean Connery </h1>
  </div>

  <address>
    <pre>
      Scooby Doo Villas
      839 Awesome Lane
      Apt #1033
      East Lansing, MI 48823
    </pre>
  </address>

  <div class="image"> <img src="http://a3.files.biography.com/image/upload/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTE1ODA0OTcxNTkzNzk1MDg1.jpg" alt="Sean Connery's Face"></div>
  <h2>Summary</h2>
  <p> Sean Connery is a motivated self-starter who likes to kick ass and take names. He always gets the job done. </p>

  <br>

  <h2> Previous Experience </h2>

  <h3> Submarine Captain for <a href="http://rusnavy.com/">Russian Navy</a></h3>
  <ul>
    <li>Ran a tight ship</li>
    <li>Faked nuclear reactor leak to convince crew to get off of the ship</li>
    <li>Rooted out saboteur</li>
    <li>Defected to the United States (but had a good reason)</li>
  </ul>

  <h3> International Man of Mystery </h3>
  <ol>
    <li>Went on super secret missions (shh)</li>
    <li>Charmed women</li>
    <li>Chased down bad guys</li>
    <li>Drank martinis</li>
  </ol>

  <h3> Biblical Scholar </h3>
  <ul>
    <li>Named my son after the family dog</li>
    <li>Took down German fighter plane with an umbrella (and some seagulls)</li>
    <li>Assisted in the finding of the Ark of the Convenant</li>
    <li>Rode a horse into a sunset</li>
  </ul>

  <p class="warning">Danger! This webpage is too hip for most eyes. Please consult a doctor before viewing.</p>

</body>
</html>
